-- Initial th-abstraction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                th-abstraction
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ConstructorInfo
  build-depends:       base >=4.8 && <4.10,
                       template-haskell >=2.10 && < 2.12,
                       containers       >=0.5  && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable UseIt
  main-is: UseIt.hs
  build-depends:       base, template-haskell, pretty-show, th-abstraction
  default-language:    Haskell2010
